.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MONFAILURES 1 "September  4, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
monfailures \- Lists mon failures
.SH SYNOPSIS
.B monfailures
.br
.SH DESCRIPTION
.PP
\fBmonfailures\fP is a program that lists the latest mon failures.
.SH SEE ALSO
.BR mon (8),
.BR monshow (1).
.SH AUTHOR
monfailures was written by Dario Minnucci <midget@debian.org>.
.PP
This manual page was written by Dario Minnucci <midget@debian.org>,
for the Debian project (and may be used by others).

