.\" Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.\" Please adjust this date whenever revising the manpage.
.\" 
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.TH "SKYMON" "1" "February 12, 2007" "Dario Minnucci <midget@debian.org>" ""
.SH "NAME"
skymon \- "moncmd" interface to a SkyTel 2\-way pager
.SH "DESCRIPTION"
.PP 
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBskymon\fP 
This is a "moncmd" interface to a SkyTel 2\-way pager.
.PP 
It utilizes procmail filters and password authentication to do its trick.
I would not call this a "secure" authentication mechanism, but in Marcus Ranum\-speak it is "really nice". Use at your own risk.
.PP 
It would be even more "really nice" if this did SecureID or S/Key.
.PP 
Also keep in mind that all queries and all results pass through the Great Wide Internet to get back to your pager.

.SH "OPERATION"
Commands are sent via email with the following format:

/password:command

Commands are the following, and can only be used if they exist in the
"allow" file:

.TP 
.B eh
Enable host
.TP 
.B es
Enable service
.TP 
.B ew
Enable watch
.TP 
.B dh host reason
Disable host
.TP 
.B ds watch service reason
Disable service
.TP 
.B dw watch reason
Disable watch
.TP 
.B lf
List failures
.TP 
.B ld
List disabled

.PP 
The idea behind the brevity is that it's a pain to compose messages
on that silly little keypad.

.SH "SEE ALSO"
.BR mon (8),
.BR moncmd (1),
.BR monshow (1)
.SH "AUTHOR"
skymon was written by Jim Trocki, <trockij@transmeta.com>
.PP 
This manual page was written by Dario Minnucci <midget@debian.org>, for the Debian project (but may be used by others).
